{
  "name": "php-array-reader",
  "version": "1.3.0",
  "description": "Reads PHP arrays from a .php file or string into JS",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bartvanraaij/php-array-reader"
  },
  "keywords": [
    "php",
    "array"
  ],
  "author": "Bart van Raaij <info@bartvanraaij.nl>",
  "license": "MIT",
  "homepage": "https://github.com/bartvanraaij/php-array-reader#readme",
  "dependencies": {
    "php-parser": "^3.0.3"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "mock-fs": "^5.0.0"
  }
}
