{
  "name": "php-array-reader",
  "version": "1.0.0",
  "description": "Reads PHP arrays from a .php file or string into JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bartvanraaij/php-array-reader"
  },
  "keywords": [
    "php",
    "array"
  ],
  "author": "Bart van Raaij <info@bartvanraaij.nl>",
  "license": "MIT",
  "homepage": "https://github.com/bartvanraaij/php-array-reader#readme",
  "dependencies": {
    "php-parser": "^3.0.0-prerelease.8"
  }
}
